{
  "extraKnownMarketplaces": {
    "scroll-world": {
      "source": {
        "source": "github",
        "repo": "oso95/scroll-world"
      }
    }
  },
  "enabledPlugins": {
    "scroll-world@scroll-world": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
